# To be tested
version: "3.7"
services:
    atlassian-confluence:
        container_name: atlassianConfluenceProd

        environment:
            VIRTUAL_HOST: ${HOST:?Missing environment variable see readme}
            VIRTUAL_PORT: 7990
            LETSENCRYPT_HOST: ${HOST:?Missing environment variable see readme}
            ATL_PROXY_NAME: ${HOST:?Missing environment variable see readme}
            ATL_PROXY_PORT: 443
            ATL_TOMCAT_SECURE: 1
            ATL_JDBC_URL: jdbc:postgresql://postgres:5432/$${PG_DB-atlassianConfluenceProd}
            ATL_JDBC_USER: ${PG_USER-atlassianConfluenceProd}
            ATL_JDBC_PASSWORD: ${PG_PASSWORD:?Missing environment variable see readme}
            ATL_DB_TYPE: postgresql

            networks:
                - default
                - nginxproxynet

        ports:
            - 7990

    postgres:
        ports:
            - 5432

        container_name: atlassianConfluencePostgresqlProd

        environment:
            FORCE_COLOR: 1
            POSTGRES_USER: ${PG_USER-atlassianConfluenceProd}
            POSTGRES_PASSWORD: ${PG_PASSWORD:?Missing environment variable see readme}
            POSTGRES_DB: ${PG_DB-atlassianConfluenceProd}

networks:
    nginxproxynet:
        external: true
